# IDA-PrimerParcial-ComponentesNegocio

./: App-Client-API.postman_collection.json  HELP.md  INFORME_TECNICO.md  README.md  pom.xml  trabajo_grupal_git_hub
eva1/: HELP.md  pom.xml  readme.txt
eva1/src/main/java/idat/eva1/: Application.java
eva1/src/main/java/idat/eva1/config/: SwaggerConfig.java
eva1/src/main/java/idat/eva1/controller/: clienteRestController.java  solicitudRestController.java  tecnicoRestController.java
eva1/src/main/java/idat/eva1/dto/: clienteDTO.java  solicitudDTO.java  tecnicoDTO.java
eva1/src/main/java/idat/eva1/exception/: GlobalExceptionHandler.java  NotFoundException.java
eva1/src/main/java/idat/eva1/model/: Cliente.java  Solicitud.java  Tecnico.java
eva1/src/main/java/idat/eva1/repository/: clienteRepository.java  solicitudRepository.java  tecnicoRepository.java
eva1/src/main/java/idat/eva1/service/: clienteService.java  solicitudService.java  tecnicoService.java
eva1/src/test/java/idat/eva1/: ApplicationTests.java
soporte-api/soporte-api/: README.md  pom.xml
soporte-api/soporte-api/src/main/java/com/empresa/soporte/: SoporteApiApplication.java
soporte-api/soporte-api/src/main/java/com/empresa/soporte/config/: SwaggerConfig.java
soporte-api/soporte-api/src/main/java/com/empresa/soporte/controller/: HomeController.java  SolicitudController.java
soporte-api/soporte-api/src/main/java/com/empresa/soporte/dto/: ClienteDTO.java  SolicitudDTO.java  TecnicoDTO.java
soporte-api/soporte-api/src/main/java/com/empresa/soporte/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
soporte-api/soporte-api/src/main/java/com/empresa/soporte/model/: Cliente.java  Solicitud.java  Tecnico.java
soporte-api/soporte-api/src/main/java/com/empresa/soporte/service/: SolicitudService.java  SolicitudServiceImpl.java
soporte-api/soporte-api/src/test/java/com/empresa/soporte/: SoporteApiApplicationTests.java
soporte-backend/: README.md
soporte-tecnico/: HELP.md  pom.xml
soporte-tecnico/src/main/java/com/empresa/soporte_tecnico/: SoporteTecnicoApplication.java
soporte-tecnico/src/main/java/com/empresa/soporte_tecnico/controller/: SolicitudController.java
soporte-tecnico/src/main/java/com/empresa/soporte_tecnico/exception/: GlobalExceptionHandler.java
soporte-tecnico/src/main/java/com/empresa/soporte_tecnico/model/: Cliente.java  Solicitud.java  Tecnico.java
soporte-tecnico/src/main/java/com/empresa/soporte_tecnico/service/: SolicitudService.java  SolicitudServiceImpl.java
soporte-tecnico/src/test/java/com/empresa/soporte_tecnico/: SoporteTecnicoApplicationTests.java
src/main/java/com/empresa/soporte_tecnico/config/: SwaggerConfig.java
src/main/java/com/empresa/soporte_tecnico/controller/: SolicitudController.java
src/main/java/com/empresa/soporte_tecnico/model/: Cliente.java  Tecnico.java
src/main/java/com/tienda/appclient/: AppClient.java  BootstrapData.java
src/main/java/com/tienda/appclient/config/: Config.java
src/main/java/com/tienda/appclient/controller/: ClienteController.java  SolicitudController.java  TecnicoController.java
src/main/java/com/tienda/appclient/dto/: ClienteDTO.java  SolicitudDTO.java  SuccessResponse.java  TecnicoDTO.java
src/main/java/com/tienda/appclient/exception/: ApiError.java  BusinessRuleException.java  DuplicateResourceException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/tienda/appclient/mapper/: ClienteMapper.java  SolicitudMapper.java  TecnicoMapper.java
src/main/java/com/tienda/appclient/model/: Cliente.java  Solicitud.java  Tecnico.java
src/main/java/com/tienda/appclient/repository/: ClienteRepository.java  SolicitudRepository.java  TecnicoRepository.java
src/main/java/com/tienda/appclient/service/: ClienteService.java  SolicitudService.java  TecnicoService.java
src/main/java/com/tienda/appclient/service/impl/: ClienteServiceImpl.java  SolicitudServiceImpl.java  TecnicoServiceImpl.java
src/main/java/pe/idat/backend/app_soporte/: AppSoporteApplication.java
src/main/java/pe/idat/backend/app_soporte/config/: SwaggerConfig.java
src/main/java/pe/idat/backend/app_soporte/controller/: ClienteController.java  SolicitudController.java  TecnicoController.java
src/main/java/pe/idat/backend/app_soporte/dto/: SolicitudDTO.java
src/main/java/pe/idat/backend/app_soporte/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pe/idat/backend/app_soporte/model/: Cliente.java  Solicitud.java  Tecnico.java
src/main/java/pe/idat/backend/app_soporte/repository/: SolicitudRepository.java
src/main/java/pe/idat/backend/app_soporte/service/: ClienteService.java  SolicitudService.java  TecnicoService.java
src/main/java/pe/idat/backend/evaluacion/app_soporte/: AppSoporteApplication.java
src/main/java/pe/idat/backend/evaluacion/app_soporte/config/: SwaggerConfig.java
src/main/java/pe/idat/backend/evaluacion/app_soporte/controller/: SolicitudController.java
src/main/java/pe/idat/backend/evaluacion/app_soporte/dto/: ClienteDto.java  SolicitudRequestDto.java  SolicitudResponseDto.java  TecnicoDto.java
src/main/java/pe/idat/backend/evaluacion/app_soporte/exeption/: ErrorException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pe/idat/backend/evaluacion/app_soporte/model/: Cliente.java  EstadoSolicitud.java  Solicitud.java  Tecnico.java
src/main/java/pe/idat/backend/evaluacion/app_soporte/repository/: SolicitudRepository.java  SolicitudRepositoryImpl.java
src/main/java/pe/idat/backend/solutionEmpresa/app_SolutionEmpresa/: AppSolutionEmpresaApplication.java
src/main/resources/: application.properties
src/test/java/com/tienda/appclient/: AppClientTests.java
src/test/java/pe/idat/backend/app_soporte/: AppSoporteApplicationTests.java
src/test/java/pe/idat/backend/evaluacion/app_soporte/: AppSoporteApplicationTests.java
src/test/java/pe/idat/backend/solutionEmpresa/app_SolutionEmpresa/: AppSolutionEmpresaApplicationTests.java
(+26 files in other folders)
