# Configuración del servidor
server.port=8080

# Configuración de la aplicación
spring.application.name=app-soporte

# Configuración de mensajes de error
server.error.include-message=always
server.error.include-binding-errors=always

# Configuración de logs
logging.level.pe.idat.backend.app_soporte=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n