spring.application.name=soporte-tecnico

# === Swagger / Springdoc ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.model-and-view-allowed=false

# === Logs detallados ===
logging.level.root=INFO
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.empresa.soporte_tecnico=DEBUG
